[Interface]
Address = 192.168.100.2/24
PrivateKey = <clé_privée_client>
ListenPort = 51820

[Peer]
PublicKey = <clé_publique_serveur>
Endpoint = <ip_publique_serveur>:51820
AllowedIPs = 192.168.100.0/24
PersistentKeepalive = 25
